{% load bootstrap5 %}
{% bootstrap_css %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tomasz Kaczmarczyk - CEO TaskiDoo!">
    <title>TaskiDoo - PM Tool</title>
  </head>
  <style>

    html,
    body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
    }
  
    body {
    padding-top: 0px;
    }
  
    @media (max-width: 993.98px) {
    .offcanvas-collapse {
        position: fixed;
        top: 56px; /* Height of navbar */
        bottom: 0;
        left: 100%;
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        overflow-y: auto;
        visibility: hidden;
        background-color: #343a40;
        transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    }
    .offcanvas-collapse.open {
        visibility: visible;
        transform: translateX(-100%);
    }
  
    .navbar-collapse {
      display: none;
    }
  
    }
  
    .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
    }
  
    .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    color: rgba(255, 255, 255, .75);
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    }
  
    .nav-underline .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
    color: #6c757d;
    }
  
    .nav-underline .nav-link:hover {
    color: #007bff;
    }
  
    .nav-underline .active {
    font-weight: 500;
    color: #343a40;
    }
  
  
    .text-white-50 { color: rgba(255, 255, 255, .5); }
  
    .bg-purple { background-color: #6f42c1; }
  
  
  
    .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    }
  
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
      font-size: 3.5rem;
      }
    }

    #hambugerMenuIcon {
      display: block;
    }
  
    #navbarsExampleDefault {
      display: none;
    }

    #closeBtn {
      display: none;
    }

    #formBg {
      height: 100%;
    }
  
    .alert {
      display: none;
      margin: 0 auto;
      margin-bottom: 20px;
      z-index: 6;
      max-width: 50%;
    }
    @media (max-width: 992px) {
      .alert {
          margin-bottom: 0;
          max-width: 99%;
      }
    }
  
  </style>

{% block content %}
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
  <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'todo_apps:index' %}"><i><b>TaskiDoo</i>!</b></a>
      <button class="navbar-toggler p-0 border-0" type="button" id="hamburgerMenuIcon">
      <span class="navbar-toggler-icon"></span>
      </button>
      <button type="button" class="btn-close btn-close-white" aria-label="Close" id="closeBtn"></button>


      <div class="navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link"></a>
            </li>
          <li class="nav-item">
          
          </li>
      </ul>
      <ul class="navbar-nav me-0 mb-5 mb-lg-0">
      {% if user.is_authenticated %} 
      <li class="nav-item me-2">
        <a class="nav-link" href="{% url 'users:profile' %}">Logged: <b>{{ user.username }}</b></a>
      </li>   
      <li class="nav-item me-4">
          <a class="nav-link" href="{% url 'users:logout' %}">Logout</a>
      </li>
      {% else %}    
      <li class="nav-item me-4">
          <a class="nav-link" href="{% url 'users:login' %}">Login</a>
      </li>
      <li class="nav-item me-4">
          <a class="nav-link" href="{% url 'users:register' %}">Register</a>
      </li>
      </ul>
      {% endif %}
      </div>
  </div>
  </nav>
      
    <div class="form-control mt-5 p-4" id="formBg">
      <div class="alert alert-success alertsuccess" id="alertSuccess" role="alert">
        <div id="alertText"></div>
      </div>
    <form class="form-group text-center" hx-post="{% url 'users:change_password' %}">
        {% csrf_token %}

        
        
        <h5 class="font-weight-normal mb-4 mt-3">Change your password</h5>



        <div class="form-group row mb-4">
          <label for="id_old_password" class="col-sm-2 col-form-label mb-2"><b>Old Password</b></label>
          <div class="col-sm-10">
            {% render_field form.old_password class="form-control"  type="password" placeholder="Enter Old Password" id="id_old_password" %}
          </div>
        </div>

        <div class="form-group row mb-4">
          <label for="id_new_password1" class="col-sm-2 col-form-label mb-2"><b>New Password</b></label>
          <div class="col-sm-10">
            {% render_field form.new_password1 class="form-control" type="password" placeholder="Enter New Password" id="id_new_password1" %}
          </div>
        </div>

        <div class="form-group row mb-4">
            <label for="id_new_password2" class="col-sm-2 col-form-label mb-2"><b>New Password Confirmation</b></label>
            <div class="col-sm-10">
                {% render_field form.new_password2 class="form-control" type="password" placeholder="Confirmation New Password" id="id_new_password2" %}
          </div>
        </div>


        <button class="btn btn-primary btn-block mt-2" onclick="reloader()" name="submit">Update password</button>
    </form>
</div>

<script>
  //Get hamburger menu 
  const hamburgerMenuIcon = document.getElementById("hamburgerMenuIcon");
  const hambugerMenu = document.getElementById("navbarsExampleDefault");
  const closeBtn = document.getElementById("closeBtn");
  const formBg = document.getElementById('formBg');

  
  hamburgerMenuIcon.onclick = function() {
      hamburgerMenuIcon.style.display = 'none';
      hambugerMenu.style.display = "block";
      closeBtn.style.display = 'block';
  };

  closeBtn.onclick = function closeBtnFunc() {
      hambugerMenu.style.display = 'none';
      closeBtn.style.display = 'none';
      hamburgerMenuIcon.style.display = 'block';
  };

  
  formBg.onclick = function() {
    if ( hambugerMenu.style.display === 'block'){
      hambugerMenu.style.display = "none";
      closeBtn.style.display = 'none';
      hamburgerMenuIcon.style.display = 'block';
    };
    };

  // Get the success alert  
  var alertSuccess = document.getElementById("alertSuccess");
  // Get alertTextSuccess
  var alertText = document.getElementById("alertText");  
  

 

  function reloader() {
    alertSuccess.style.display = "block";
    alertText.innerHTML = "Task has been updated!";
    setTimeout(() => {window.location.reload(true)}, 2200);
  }
  </script>
    <!-- CSRF request in the headers -->

{% endblock content %} 
<script src="https://unpkg.com/htmx.org@1.7.0"></script> 

<script>
  document.body.addEventListener('htmx:configRequest', (e) => {
    e.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
    })
</script>
</html>